# auto-demo

./: .classpath  .project  pom.xml
src/main/java/test/: test.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Platform Sniff Test/: ecms-sniff.html  ecms-sniff.xml
test-output/Test auto demo/: test.html  test.xml
test-output/junitreports/: TEST-test.test.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/Platform Sniff Test/: ecms-sniff.properties  index.html  methods.html  testng.xml.html  toc.html
test-output/old/Test auto demo/: index.html  main.html  methods.html  testng.xml.html  toc.html
