<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>test.demo</groupId>
	<artifactId>auto-demo</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<properties>          
		<maven-surefire-plugin.version>2.14.1</maven-surefire-plugin.version>
		<selenium-java.version>2.34.0</selenium-java.version>
		<testng.version>6.3.1</testng.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium-java.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

	</dependencies>

	
	<profiles>
		<profile>
			<id>test</id>
			<properties>
				<testSuite>test.xml</testSuite>
			</properties>
		</profile>
	</profiles>
	<build>
		<plugins>
			<!-- Execute integration tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<skip>false</skip>
				</configuration>
				<executions>
					<execution>
						<id>d-integration-test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
					<!-- 		<skip>${maven.test.skip}</skip> -->
							<!--<systemPropertyVariables> <webdriver.chrome.driver>chromedriver</webdriver.chrome.driver> 
								</systemPropertyVariables> -->
							<suiteXmlFiles>
								<suiteXmlFile>${project.build.OutputDirectory}/test.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
